# Bewithme

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bewithme/: BewithmeApplication.java
src/main/java/com/bewithme/app/auth/controller/: AuthContoller.java  AuthController.java  MemberAuthController.java  RegistryContoller.java
src/main/java/com/bewithme/app/auth/dto/: UserDetails.java  UserDto.java
src/main/java/com/bewithme/app/common/controller/: CommonCodeController.java  IndexController.java
src/main/java/com/bewithme/app/configuration/: CommonBeanConfiguration.java  DBConfig.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/bewithme/app/configuration/security/: AuthenticationProviderImpl.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  SercurityConfig.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/bewithme/app/controller/: CommonCodeController.java  GameCodeController.java  IndexContoller.java  MemberController.java
src/main/java/com/bewithme/app/info/controller/: InfoController.java  WishController.java
src/main/java/com/bewithme/app/info/model/: MemberCondition.java  MemberGameInfo.java  MemberInfoDto.java  MemberWishDto.java
src/main/java/com/bewithme/app/info/service/: MemberService.java  WishService.java
src/main/java/com/bewithme/app/mate/controller/: MateController.java
src/main/java/com/bewithme/app/mate/model/: MateDto.java
src/main/java/com/bewithme/app/mate/service/: MatchingService.java  MateService.java
src/main/java/com/bewithme/app/member/controller/: InfoController.java  MateController.java  MemberController.java  UserController.java
src/main/java/com/bewithme/app/member/model/: MateInfoDto.java  MemberCondition.java  MemberInfoDto.java
src/main/java/com/bewithme/app/member/service/: MatchingService.java  MemberService.java
src/main/java/com/bewithme/app/model/: MemberDto.java
src/main/java/com/bewithme/app/service/: MemberSerivce.java  MemberService.java
src/main/java/com/bewithme/app/user/controller/: UserController.java
src/main/java/com/bewithme/app/user/model/: UserDetailDto.java  UserDto.java  UserSearchCondition.java
src/main/java/com/bewithme/app/user/service/: UserService.java
src/main/java/com/bewithme/common/exception/: UserAlreadyExistsException.java
src/main/java/com/bewithme/common/mapper/: EntityMapper.java  MemberMapperImpl.java
src/main/java/com/bewithme/data/entity/: GameCharacterEntity.java  GameEntity.java  GameInfoEntity.java  MatchingInfoEntity.java  MateWish.java  MateWishEntity.java  MemberAuthEntity.java  MemberBasicEntity.java  TimeEntity.java  UserGameInfoBag.java  UserGameInfoBagEntity.java  UserGameInfoLolEntity.java
src/main/java/com/bewithme/data/entity/mapper/: MemberAuthMapper.java  MemberMapper.java
src/main/java/com/bewithme/data/repository/: GameCharacterRepository.java  GameInfoRepository.java  GameRepository.java  MatchingInfoRepository.java  MatchingInfoRepositoryCustom.java  MatchingInfoRepositoryImpl.java  MateWishRepository.java  MemberAuthRepository.java  MemberAuthRepositoryCutom.java  MemberAuthRepositoryImpl.java  MemberBasicRepository.java  MemberBasicRepositoryCutom.java  MemberBasicRepositoryImpl.java  UserGameInfoBagRepository.java  UserGameInfoLolRepository.java
src/main/java/com/bewithme/data/type/: BagServer.java  BagTier.java  Game.java  GameType.java  Gender.java  LolPosition.java  LolRole.java  LolTier.java  PositionLol.java  Role.java  RoleLol.java  Server.java  ServerBag.java  StatCode.java  TierBag.java  TierLol.java
src/main/java/com/bewithme/utils/enums/: GameType.java  PositionLol.java  RoleLol.java  Server.java  StatCode.java  TierBag.java  TierLol.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2201221420__create_tables.sql  V2208172005__create_game_info_table.sql  V2209041604__alter_member_basic_table.sql  V2211121733__alter_member_basic_table.sql
src/main/resources/static/js/: fileMngSys_admin.js
src/main/resources/templates/: ajax_js.html  elements.html  index.html  list.html  mypage.html  reference.html  sidemenu(right).html  sidemenu(site).html  signin.html  signup.html  tab1.html  tab2.html  tab3.html  tab4.html
src/test/java/com/bewithme/: BewithmeApplicationTests.java
src/test/java/com/bewithme/app/mate/controller/: MateControllerTest.java
