
plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.2.0" 
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//b/c log4j2 실행 취약점(CVE-2021-44228)
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.15.0'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.15.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
	implementation group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.32'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"
	
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.hibernate:hibernate-hikaricp:5.4.10'
	implementation 'org.flywaydb:flyway-core'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.0.Beta2'
    implementation 'org.projectlombok:lombok'
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    annotationProcessor group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.0.Beta2'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
