buildscript {
	ext.boot_version = "2.6.2"
	
}
plugins {
	//id 'org.springframework.boot' version '$boot_version'
	'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.2.0" 
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

sourceCompatibility = '11'
targetCompatibility = '11'

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

configurations {
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"
	
	runtimeOnly 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.hibernate:hibernate-hikaricp:5.4.10'
	implementation 'org.flywaydb:flyway-core'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
