<!DOCTYPE html>
<html>
<style>
    .test_obj input[type="radio"] {
        display: none;
    }
 
    .test_obj input[type="radio"] + span {
        display: inline-block;
        padding: 15px 10px;
        border: 5px solid #dfdfdf;
        background-color: #ffffff;
        text-align: center;
        cursor: pointer;
    }
 
    .test_obj input[type="radio"]:checked + span {
        background-color: #113a6b;
        color: #ffffff;
    }
 	#container 
 	{
	width: 960px;
	margin: 0 auto;
	text-align: left;
	}
	.tab 
	{
		list-style: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	#tabcontent 
	{
		display: block;
		background-color: #ffffff;
		padding: 6px 12px;
		color: #fff;
	}
	a
	{
		display: inline-block;
		color: #000;
		text-align: center;
		text-decoration: none;
		padding: 14px 16px;
		font-size: 17px;
		transition: 0.3s;
	}
	a:visited 
	{ 
		color: black; 
		text-decoration: none;
		
	}
	
	
	li 
	{
		display: inline-block;
		color: #000;
		padding: 14px 16px;
		font-size: 17px;
	}
</style>
<head>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
		<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	</head>
<body>
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="index.html" class="logo">
								<span class="symbol"><img src="/img/logo.svg" alt="" /></span><span class="title">Be with me</span>
							</a>
							<nav>
								<ul>
									<li><a href="signin.html">Sign in</a></li>
									<li><a href="signup.html">Sign up</a></li>
								    <li><a href="ajax_js.html">My Page</a></li>
								</ul>
							</nav>
						</div>
					</header>
						<div style="position:relative">
						    <button class="btn">My info</button>
						    <button class="btn">Wish</button>
						    <button class="btn">My game</button>
						    <button class="btn">Friends</button>
						</div>
						<div id="ajax_div">{text}</div>


<!--  -->
<script>

var btn = document.getElementsByClassName('btn');

for(var i=0; i<btn.length; i++){
    btn[i].onclick = function(e){
        
        var thisIndex = Array.prototype.indexOf.call(btn, e.currentTarget) + 1;
        var fileName = 'tab' + thisIndex + '.html';

        //////////
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                document.getElementById('ajax_div').innerHTML = this.responseText;
            }//if
        };//onready
        xhttp.open('GET', fileName, true);
        xhttp.send();

    }//onclick
}//for

</script>
</body>
</html>