<!DOCTYPE HTML>
<html lang="ko"
	  xmlns:th="http://www.thymeleaf.org">
<style>
    .test_obj input[type="radio"] {
        display: none;
    }
 
    .test_obj input[type="radio"] + span {
        display: inline-block;
        padding: 15px 10px;
        border: 5px solid #dfdfdf;
        background-color: #ffffff;
        text-align: center;
        cursor: pointer;
    }
    .test_obj input[type="radio"]:checked + span {
        background-color: #113a6b;
        color: #ffffff;
    }
	a
	{
		display: inline-block;
		color: #000;
		text-align: center;
		text-decoration: none;
		padding: 14px 16px;
		font-size: 17px;
		transition: 0.3s;
	}
	a:visited 
	{ 
		color: black; 
		text-decoration: none;
	}
	li 
	{
		display: inline-block;
		color: #000;
		padding: 14px 16px;
		font-size: 17px;
	}
	.tab_menu .list {
		overflow: hidden;
	}
	.tab_menu .list li {
		float: left;
		margin-right: 14px;
	}
	.tab_menu .list li.is_on {
		color: #f2849e;
	}
	.tab_menu .list .btn {
		font-size: 20px;
	}
	.tab_menu .content_area {
		padding-left: 1em;
	}
	.tab_menu .content_area .content {
		top: 25px;
		left: 0;
	}
</style>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
		<noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>
	</head>
	<script src="/html/assets/jquery.min.js"></script>
	<script src="/html/assets/browser.min.js"></script>
	<script src="/html/assets/breakpoints.min.js"></script>
	<script src="/html/assets/js/util.js"></script>
	<script src="/html/assets/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<div class="inner">
					<!-- Logo -->
					<a href="index.html" class="logo">
						<span class="symbol"><img src="/img/logo.svg" alt=""></span><span class="title">BE WITH ME</span>
					</a>
					<!-- Nav -->
					<nav>
						<ul>
							<li><a href="signin.html">Sign in</a></li>
							<li><a href="signup.html">Sign up</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- Main -->
			<div>
				<div class="inner tab_menu">
					<ul class="list">
						<li data-content="my-info">
							<a href="#" class="btn">My info</a>
						</li>
						<li data-content="wish-list">
							<a href="#" class="btn">Wish</a>
						</li>
						<li data-content="mate-list">
							<a href="#" class="btn">Mates</a>
						</li>
						<li data-content="my-game">
							<a href="#" class="btn">My game</a>
						</li>
					</ul>
					<div class="content_area">
						<div id="my-info" class="content">
							my info
						</div>
						<div id="wish-list" class="content">
							wish
						</div>
						<div id="mate-list" class="content">
							mate
						</div>
						<div id="my-game" class="content">
							my game
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
<script th:inline="javascript">
	$(document).ready(function () {
		const tabList = document.querySelectorAll('.tab_menu .list li');
		const contents = document.querySelectorAll('.tab_menu .content_area .content');

		tabList.forEach((item) => {
			item.addEventListener('click', tabHandler);
		})

		function tabHandler(item) {
			const tabTarget = item.currentTarget;
			const target = tabTarget.dataset.content;
			console.log(target);
			tabList.forEach((title) => {
				title.classList.remove("is_on");
			});
			contents.forEach((target) => {
				target.style.display = 'none';
			});
			document.querySelector("#" + target).style.display = 'block';
			tabTarget.classList.add("is_on");
		}
	});

</script>

</html>